<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0a7c965840.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#section1{
    display: none;
}

.accordion-title {

 width: 100%;
    padding: 10px;
    cursor: pointer;
}

.accordion-content{
    transition: all ease 1s;
    border: none;
}

.chievron-appearence{
    display: none;
}

@media screen and (max-width:500px) {
    .accordion-content {
    max-height: 0;
    display: none;

    padding: 10px;
    background-color: #fff;
    transition: max-height 0.3s;
}


input[type="checkbox"]:checked + .accordion-title + .accordion-content {
    max-height: 1000px;
    display: block;
}


.accordion-item{
    width: 100%;
    max-width: 500px;
    overflow: hidden;
}

.chievron-appearence{
display: block;
}

}




</style>
<body>

<div class="container-fluid pt-5">
    <div class="container">

        <div class="accordion">
            <div class="accordion-item border-0 d-flex flex-column">
                <input type="checkbox" class="" id="section1">
                <label for="section1" class="border-0 accordion-title d-flex align-items-center justify-content-between p-0">Product <i class="fa-solid chievron-appearence fa-chevron-down"></i></label>
                <div class="accordion-content  pt-3">
                    <p>Content for Section 1 goes here.</p>
                </div>
            </div>
        </div>

    </div>
</div>


</body>
</html>